<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Avia-tickets</title>
<link href="./style.css" rel="stylesheet"></head>
<body>
<header>
<div class="parallax-container">
    <div class="parallax"><img src="https://cdn.pixabay.com/photo/2019/09/03/16/47/travel-4449816_1280.jpg"></div>
        <nav class="navigation">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="logo">
                    <i class="large material-icons">airplanemode_active</i>
                    <a href="#" class="brand-logo">Air tickets</a>
                    </div>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li>
                            <div class="input-field currency">
                                <select class="currency-select">
                                    <option value="USD">USD</option>
                                    <option value="EUR">EUR</option>
                                    <option value="UAH">UAH</option>
                                </select>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<main>
    <section class="hero-section">
        <div class="container hero-container">
            <h1 class="hero-title">Авиабилеты</h1>
            <p class="hero-description">Дешевые авиабилеты
            на регулярные рейсы, лоукостеры и чартеры</p>
        </div>
    </section>
<section class="form-section">
    <div class="parallax-container">
        <div class="parallax"><img src="https://cdn.pixabay.com/photo/2016/08/31/03/59/plane-1632598_1280.jpg"></div>
        <div class="container">
            <div class="row d-flex">
                <div class="col m6 mx-auto">
                    <div class="card">
                        <form class="autocomplete-form">
                            <div class="card-content">
                                <h2 class="card-title">Поиск билетов</h2>
                                <div class="input-field">
                                    <input type="text" autocomplete="off" id="autocomplete-origin" class="autocomplete autocomplete-origin" />
                                    <label for="autocomplete-origin">Откуда</label>
                                </div>
                                <div class="input-field">
                                    <input type="text"  autocomplete="off" id="autocomplete-destination" class="autocomplete autocomplete-destination" />
                                    <label for="autocomplete-destination">Куда</label>
                                </div>
                                <div class="input-field">
                                    <input type="text"  autocomplete="off" class="datepicker depart-date" id="datepicker-depart" />
                                    <label for="datepicker-depart">Когда</label>
                                </div>
                                <div class="input-field">
                                    <input type="text"  autocomplete="off" class="datepicker return-date" id="datepicker-return" />
                                    <label for="datepicker-return">Обратно</label>
                                </div>
                            </div>
                            <div class="card-action d-flex">
                                <button class="btn waves-effect waves-light " type="submit" name="action">
                                    Search
                                    <i class="material-icons right">chevron_right</i>
                                </button>
                                <button class="btn waves-effect waves-light" type="reset"
                                    name="action">
                                    Reset
                                    <i class="material-icons right">close</i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="tickets-section">
    <div class="tickets-section-container">
        <div class="card-list">
            <!-- <div class="tickets-empty">
                        По вашему запросу билетов не найдено.
                      </div> -->
        <!-- <div class="ticket-box">
            <div class="ticket-card">
                <div class="ticket-airline">
                    <img src="http://pics.avs.io/200/200/PS.png" class="ticket-airline-img" />
                    <span class="ticket-airline-name">Ukraine International airlines</span>
                </div>
                <div class="tickets-information-box">
                    <div class="ticket-origin">
                        <span class="ticket-city-from">Харьков </span>
                        <i class="small material-icons">flight_takeoff</i>
                    </div>
                    <div class="ticket-destination">
                        <i class="small material-icons">flight_land</i>
                        <span class="ticket-city-to">Львов</span>
                    </div>
                </div>
                <div class="ticket-time-price">
                    <span class="ticket-time-departure">14 Sep 2019 02:30</span>
                    <span class="ticket-price">$315</span>
                </div>
                <div class="ticket-additional-info">
                    <span class="ticket-transfers">Пересадок: 1</span>
                    <span class="ticket-flight-number">Номер рейса: 26</span>
                </div>
            </div>
        </div> -->
                        
        </div>
    </div>
</section>
<div class="parallax-container">
    <div class="parallax"><img src="https://cdn.pixabay.com/photo/2017/03/10/12/16/airbus-2132610_1280.jpg"></div>
</div>
</main>
<footer class="footer-section">
</footer>
<script src="js/index.js"></script>
<script type="text/javascript" src="polyfill.816ce22fcb59a9c771fa.js"></script><script type="text/javascript" src="app.816ce22fcb59a9c771fa.js"></script></body>
</html>

